# LSUC

./: .project  DB Script.sql  PRQ.csv  README.md  pom.xml
logging-dependencies/: .project  pom.xml
lsuc-csv/: .classpath  .project  pom.xml
lsuc-csv/src/main/java/ca/on/lsuc/csv/reader/: CSVReader.java  CSVReaderTest.java  CSVReaderTestJMS.java  CsvBean.java  CsvToBeanTest.java  CsvToBeanWithBindyTest.java  SimpleProcessor.java
lsuc-csv/src/main/java/ca/on/lsuc/dto/entity/: PrintRequisition.java
lsuc-dto/: .project  pom.xml
lsuc-dto/src/main/java/ca/on/lsuc/dto/entity/: PrintRequisitionFormat.java
lsuc-jpa/: .project  pom.xml
lsuc-jpa/src/main/java/ca/on/lsuc/jpa/conf/: PersistenceContext.java
lsuc-jpa/src/main/java/ca/on/lsuc/jpa/dao/: OrderRepository.java  PrintRequisitionRepository.java
lsuc-jpa/src/main/java/ca/on/lsuc/jpa/entity/: BaseEntity.java  Order.java  PrintRequisition.java
lsuc-jpa/src/main/resources/: jpa.properties
lsuc-jpa/src/test/java/ca/on/lsuc/jpa/test/: OrderServiceTest.java  PrintRequisitionTest.java
lsuc-rest-api/: .project  pom.xml
lsuc-rest-api/src/main/java/ca/on/lsuc/api/: OrderController.java  PrintRequisitionController.java
lsuc-rest-api/src/main/java/ca/on/lsuc/util/: CSVReader.java  CSVReaderTest.java  FTPConnector.java
lsuc-rest-api/src/main/webapp/WEB-INF/: application-context.xml  web.xml
lsuc-services/: .project  pom.xml
lsuc-services/src/main/java/ca/on/lsuc/service/: OrderService.java  PrintRequisitionService.java
lsuc-services/src/main/java/ca/on/lsuc/service/impl/: OrderServiceImpl.java  PrintRequisitionServiceImpl.java
spring-dependencies/: .project  pom.xml
testing-dependencies/: .project  pom.xml
