<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ca.on.lsuc</groupId>
		<artifactId>esb-project</artifactId>
		<version>${lsuc.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>testing-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Testing Dependencies</name>
	<description>Testing Dependencies</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>

		</dependency>
	</dependencies>
</project>