#DB properties:
#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/opticca
db.username=root
db.password=root

#SQL Server # URL Help: https://msdn.microsoft.com/en-us/library/ms378428(v=sql.110).aspx
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://[serverName[\\instanceName][:portNumber]];databaseName=<databaseName>
#db.username=username
#db.password=password


#Hibernate Configuration:
hibernate.show_sql=true
entitymanager.packages.to.scan=ca.on.lsuc.jpa.entity

#Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect